(Epochs, Regularization) [WORD2VEC]		* indicates non-convergence

Highest F1-measure: 0.8389162561576354
Best combo: (10, 0.1)
Report:               precision    recall  f1-score   support

         LOC       0.92      0.87      0.90      1837
        MISC       0.81      0.78      0.79       922
         ORG       0.78      0.74      0.76      1341
         PER       0.90      0.89      0.89      1842

   micro avg       0.87      0.83      0.85      5942
   macro avg       0.85      0.82      0.84      5942
weighted avg       0.87      0.83      0.85      5942


[[*0.83034911 *0.80684516 *0.75831888 *0.63678061]
 [*0.83891626 *0.81272548 *0.77376941 *0.67965258]
 [0.83603869 0.81542745 *0.7795915  *0.69835681]
 [0.83603869 0.81542745 0.7795915  *0.70308193]]

Exlcuding non-convergent cases:
Highest F1-measure: 0.83603869
Best combo: (15, 0.1)
