<class 'ner_system.SingleEntity'>
File: corpora/val/eng/eng.testa
Accuracy: 0.8653284529418637
F1-score: 0.4009203737275136
Report: 
              precision    recall  f1-score   support

         LOC       0.70      0.73      0.71      1837
        MISC       0.55      0.61      0.58       922
         ORG       0.18      0.49      0.26      1341
         PER       0.18      0.17      0.17      1842

   micro avg       0.34      0.48      0.40      5942
   macro avg       0.40      0.50      0.43      5942
weighted avg       0.40      0.48      0.42      5942

<class 'ner_system.SingleEntity'>
File: corpora/test/eng/eng.testb
Accuracy: 0.8488640034456768
F1-score: 0.3539166140240051
Report: 
              precision    recall  f1-score   support

         LOC       0.65      0.69      0.67      1668
        MISC       0.48      0.56      0.52       702
         ORG       0.17      0.34      0.22      1661
         PER       0.12      0.08      0.10      1617

   micro avg       0.32      0.40      0.35      5648
   macro avg       0.35      0.42      0.38      5648
weighted avg       0.33      0.40      0.36      5648

<ner_system.SingleEntity object at 0x13e368410>
File corpora/test/esp/esp.testb
Accuracy: 0.7449207304057595
F1-score: 0.16910362364907816
Report: 
              precision    recall  f1-score   support

         LOC       0.19      0.53      0.28      1084
        MISC       0.05      0.22      0.08       339
         ORG       0.15      0.52      0.24      1400
         PER       0.02      0.12      0.04       735

   micro avg       0.11      0.41      0.17      3558
   macro avg       0.10      0.35      0.16      3558
weighted avg       0.13      0.41      0.19      3558

