<class 'ner_system.SingleEntity'>
File: corpora/val/eng/eng.testa
Accuracy: 0.8653284529418637
F1-score: 0.4009203737275136
Report: 
              precision    recall  f1-score   support

         LOC     0.6983    0.7322    0.7149      1837
        MISC     0.5535    0.6117    0.5811       922
         ORG     0.1752    0.4899    0.2581      1341
         PER     0.1812    0.1678    0.1742      1842

   micro avg     0.3423    0.4838    0.4009      5942
   macro avg     0.4021    0.5004    0.4321      5942
weighted avg     0.3975    0.4838    0.4234      5942

<class 'ner_system.SingleEntity'>
File: corpora/test/eng/eng.testb
Accuracy: 0.8488640034456768
F1-score: 0.3539166140240051
Report: 
              precision    recall  f1-score   support

         LOC     0.6456    0.6924    0.6682      1668
        MISC     0.4829    0.5627    0.5197       702
         ORG     0.1673    0.3402    0.2243      1661
         PER     0.1221    0.0779    0.0951      1617

   micro avg     0.3194    0.3968    0.3539      5648
   macro avg     0.3545    0.4183    0.3768      5648
weighted avg     0.3348    0.3968    0.3551      5648

<class 'ner_system.SingleEntity'>
File corpora/test/esp/esp.testb
Accuracy: 0.7449207304057595
F1-score: 0.16910362364907816
Report: 
              precision    recall  f1-score   support

         LOC     0.1909    0.5286    0.2805      1084
        MISC     0.0471    0.2242    0.0778       339
         ORG     0.1527    0.5171    0.2358      1400
         PER     0.0205    0.1224    0.0352       735

   micro avg     0.1064    0.4112    0.1691      3558
   macro avg     0.1028    0.3481    0.1573      3558
weighted avg     0.1270    0.4112    0.1929      3558

