Epoch: 1 completed! Loss: 0.15
Epoch: 2 completed! Loss: 0.10
Epoch: 3 completed! Loss: 0.08
Epoch: 4 completed! Loss: 0.07
Epoch: 5 completed! Loss: 0.06
Epoch: 6 completed! Loss: 0.06
Epoch: 7 completed! Loss: 0.05
Epoch: 8 completed! Loss: 0.05
Epoch: 9 completed! Loss: 0.05
Epoch: 10 completed! Loss: 0.05
Epoch: 11 completed! Loss: 0.05
Epoch: 12 completed! Loss: 0.04
Epoch: 13 completed! Loss: 0.04
Epoch: 14 completed! Loss: 0.04
Epoch: 15 completed! Loss: 0.04
<ner_system.MEMM object at 0x152f961d0>
File: corpora/val/eng/eng.testa
Accuracy: 0.9697636384875978
F1-score: 0.8301392301392301
Report: 
              precision    recall  f1-score   support

         LOC       0.89      0.90      0.90      1837
        MISC       0.81      0.78      0.79       922
         ORG       0.77      0.72      0.74      1341
         PER       0.87      0.89      0.88      1842

   micro avg       0.85      0.84      0.84      5942
   macro avg       0.84      0.82      0.83      5942
weighted avg       0.85      0.84      0.84      5942

Total time: 53497.32507419586 seconds

Epoch: 1 completed! Loss: 0.15
Epoch: 2 completed! Loss: 0.10
Epoch: 3 completed! Loss: 0.08
Epoch: 4 completed! Loss: 0.07
Epoch: 5 completed! Loss: 0.06
Epoch: 6 completed! Loss: 0.06
Epoch: 7 completed! Loss: 0.05
Epoch: 8 completed! Loss: 0.05
Epoch: 9 completed! Loss: 0.05
Epoch: 10 completed! Loss: 0.05
Epoch: 11 completed! Loss: 0.05
Epoch: 12 completed! Loss: 0.04
Epoch: 13 completed! Loss: 0.04
Epoch: 14 completed! Loss: 0.04
Epoch: 15 completed! Loss: 0.04
<ner_system.MEMM object at 0x17e594810>
File: corpora/test/eng/eng.testb
Accuracy: 0.9554861634542909
F1-score: 0.7633378932968535
Report: 
              precision    recall  f1-score   support

         LOC       0.81      0.87      0.84      1668
        MISC       0.70      0.71      0.70       702
         ORG       0.71      0.66      0.69      1661
         PER       0.82      0.83      0.83      1617

   micro avg       0.78      0.78      0.78      5648
   macro avg       0.76      0.77      0.76      5648
weighted avg       0.77      0.78      0.77      5648

Total time: 53619.224694013596 seconds