<ner_system.MEMM object at 0x162b94a50>
File: corpora/val/eng/eng.testa
Accuracy: 0.9693158366107238
F1-score: 0.8311858842839557
Report: 
              precision    recall  f1-score   support

         LOC       0.93      0.85      0.89      1837
        MISC       0.76      0.80      0.78       922
         ORG       0.77      0.74      0.75      1341
         PER       0.91      0.88      0.90      1842

   micro avg       0.86      0.83      0.84      5942
   macro avg       0.84      0.82      0.83      5942
weighted avg       0.86      0.83      0.84      5942

Total time: 31973.602383852005 seconds

<ner_system.MEMM object at 0x17e3951d0>
File: corpora/test/eng/eng.testb
Accuracy: 0.9527296220523312
F1-score: 0.7564003767445843
Report: 
              precision    recall  f1-score   support

         LOC       0.84      0.80      0.82      1668
        MISC       0.67      0.73      0.70       702
         ORG       0.70      0.67      0.69      1661
         PER       0.89      0.81      0.85      1617

   micro avg       0.79      0.76      0.77      5648
   macro avg       0.78      0.75      0.76      5648
weighted avg       0.79      0.76      0.77      5648

Total time: 32239.14882993698 seconds