Epoch: 1 completed! Loss: 0.15
Epoch: 2 completed! Loss: 0.10
Epoch: 3 completed! Loss: 0.08
Epoch: 4 completed! Loss: 0.07
Epoch: 5 completed! Loss: 0.06
Epoch: 6 completed! Loss: 0.06
Epoch: 7 completed! Loss: 0.05
Epoch: 8 completed! Loss: 0.05
Epoch: 9 completed! Loss: 0.05
Epoch: 10 completed! Loss: 0.05
Epoch: 11 completed! Loss: 0.05
Epoch: 12 completed! Loss: 0.04
Epoch: 13 completed! Loss: 0.04
Epoch: 14 completed! Loss: 0.04
Epoch: 15 completed! Loss: 0.04
<ner_system.MEMM object at 0x152f961d0>
File: corpora/val/eng/eng.testa
Accuracy: 0.9697636384875978
F1-score: 0.8301392301392301
Report: 
              precision    recall  f1-score   support

         LOC     0.8949    0.8993    0.8971      1837
        MISC     0.8125    0.7755    0.7936       922
         ORG     0.7654    0.7248    0.7445      1341
         PER     0.8737    0.8860    0.8798      1842

   micro avg     0.8477    0.8366    0.8421      5942
   macro avg     0.8366    0.8214    0.8287      5942
weighted avg     0.8463    0.8366    0.8412      5942

Total time: 49300.987827301025 seconds

Epoch: 1 completed! Loss: 0.15
Epoch: 2 completed! Loss: 0.10
Epoch: 3 completed! Loss: 0.08
Epoch: 4 completed! Loss: 0.07
Epoch: 5 completed! Loss: 0.06
Epoch: 6 completed! Loss: 0.06
Epoch: 7 completed! Loss: 0.05
Epoch: 8 completed! Loss: 0.05
Epoch: 9 completed! Loss: 0.05
Epoch: 10 completed! Loss: 0.05
Epoch: 11 completed! Loss: 0.05
Epoch: 12 completed! Loss: 0.04
Epoch: 13 completed! Loss: 0.04
Epoch: 14 completed! Loss: 0.04
Epoch: 15 completed! Loss: 0.04
<ner_system.MEMM object at 0x17e594810>
File: corpora/test/eng/eng.testb
Accuracy: 0.9554861634542909
F1-score: 0.7633378932968535
Report: 
              precision    recall  f1-score   support

         LOC     0.8137    0.8669    0.8395      1668
        MISC     0.7031    0.7051    0.7041       702
         ORG     0.7147    0.6635    0.6881      1661
         PER     0.8222    0.8324    0.8273      1617

   micro avg     0.7754    0.7771    0.7763      5648
   macro avg     0.7634    0.7670    0.7647      5648
weighted avg     0.7733    0.7771    0.7746      5648

Total time: 49318.90421080589 seconds
