<class 'ner_system.FirstOrderHMM'>
File: corpora/val/eng/eng.testa
Accuracy: 0.9529808029282348
F1-score: 0.7901873327386263
Report: 
              precision    recall  f1-score   support

         LOC       0.90      0.82      0.86      1837
        MISC       0.89      0.77      0.82       922
         ORG       0.75      0.68      0.71      1341
         PER       0.91      0.66      0.76      1842

   micro avg       0.86      0.73      0.79      5942
   macro avg       0.86      0.73      0.79      5942
weighted avg       0.87      0.73      0.79      5942

<class 'ner_system.FirstOrderHMM'>
File: corpora/test/eng/eng.testb
Accuracy: 0.927425433401529
F1-score: 0.6845034664583536
Report: 
              precision    recall  f1-score   support

         LOC       0.82      0.78      0.80      1668
        MISC       0.76      0.68      0.72       702
         ORG       0.73      0.54      0.62      1661
         PER       0.83      0.44      0.57      1617

   micro avg       0.79      0.60      0.68      5648
   macro avg       0.78      0.61      0.68      5648
weighted avg       0.79      0.60      0.67      5648

<ner_system.FirstOrderHMM object at 0x10d14dcd0>
File corpora/test/esp/esp.testb
Accuracy: 0.9551161391729571
F1-score: 0.6750854256425494
Report: 
              precision    recall  f1-score   support

         LOC       0.76      0.67      0.71      1084
        MISC       0.44      0.32      0.37       339
         ORG       0.74      0.69      0.72      1400
         PER       0.80      0.61      0.69       735

   micro avg       0.74      0.63      0.68      3558
   macro avg       0.69      0.57      0.62      3558
weighted avg       0.73      0.63      0.68      3558

