<ner_system.MEMM object at 0x153199a10>
File: corpora/val/eng/eng.testa
Accuracy: 0.970250379658113
F1-score: 0.8360386948680112
Report: 
              precision    recall  f1-score   support

         LOC       0.91      0.88      0.89      1837
        MISC       0.81      0.77      0.79       922
         ORG       0.74      0.76      0.75      1341
         PER       0.91      0.88      0.89      1842

   micro avg       0.86      0.83      0.84      5942
   macro avg       0.84      0.82      0.83      5942
weighted avg       0.86      0.83      0.85      5942

Total time: 182.1362669467926 seconds

<ner_system.MEMM object at 0x149f99510>
File: corpora/test/eng/eng.testb
Accuracy: 0.9558522666092387
F1-score: 0.7672237380627558
Report: 
              precision    recall  f1-score   support

         LOC       0.84      0.84      0.84      1668
        MISC       0.72      0.72      0.72       702
         ORG       0.70      0.71      0.70      1661
         PER       0.86      0.81      0.83      1617

   micro avg       0.79      0.78      0.78      5648
   macro avg       0.78      0.77      0.78      5648
weighted avg       0.79      0.78      0.78      5648

Total time: 182.57484126091003 seconds