<ner_system.MEMM object at 0x17e5c8310>
File: corpora/val/eng/eng.testa
Accuracy: 0.9364121334838986
F1-score: 0.6766193506281613
Report: 
              precision    recall  f1-score   support

         LOC       0.86      0.77      0.82      1837
        MISC       0.70      0.63      0.67       922
         ORG       0.63      0.57      0.60      1341
         PER       0.61      0.47      0.53      1842

   micro avg       0.71      0.61      0.66      5942
   macro avg       0.70      0.61      0.65      5942
weighted avg       0.71      0.61      0.65      5942

Total time: 5063.7522349357605 seconds

<ner_system.MEMM object at 0x16b090710>
File: corpora/test/eng/eng.testb
Accuracy: 0.9231829439000754
F1-score: 0.6143524416135882
Report: 
              precision    recall  f1-score   support

         LOC       0.79      0.75      0.77      1668
        MISC       0.67      0.62      0.64       702
         ORG       0.57      0.52      0.55      1661
         PER       0.54      0.39      0.45      1617

   micro avg       0.65      0.57      0.60      5648
   macro avg       0.64      0.57      0.60      5648
weighted avg       0.64      0.57      0.60      5648

Total time: 4612.526841163635 seconds