<ner_system.MEMM object at 0x16b187f10>
File: corpora/val/eng/eng.testa
Accuracy: 0.9714574977609907
F1-score: 0.845370978332239
Report: 
              precision    recall  f1-score   support

         LOC       0.94      0.88      0.91      1837
        MISC       0.83      0.78      0.80       922
         ORG       0.79      0.74      0.76      1341
         PER       0.89      0.91      0.90      1842

   micro avg       0.87      0.84      0.86      5942
   macro avg       0.86      0.83      0.84      5942
weighted avg       0.87      0.84      0.86      5942

Total time: 224.61355185508728 seconds

<ner_system.MEMM object at 0x158c90490>
File: corpora/test/eng/eng.testb
Accuracy: 0.9576181759448692
F1-score: 0.7781768428253805
Report: 
              precision    recall  f1-score   support

         LOC       0.85      0.82      0.84      1668
        MISC       0.73      0.72      0.72       702
         ORG       0.75      0.70      0.73      1661
         PER       0.85      0.85      0.85      1617

   micro avg       0.81      0.78      0.80      5648
   macro avg       0.80      0.78      0.79      5648
weighted avg       0.81      0.78      0.80      5648

Total time: 206.25925397872925 seconds