<class 'ner_system.AlwaysNonEntity'>
File: corpora/val/eng/eng.testa
Accuracy: 0.8325026284023208
F1-score: 0.0
Report: 
              precision    recall  f1-score   support

         LOC       1.00      0.00      0.00      1837
        MISC       1.00      0.00      0.00       922
         ORG       1.00      0.00      0.00      1341
         PER       1.00      0.00      0.00      1842

   micro avg       1.00      0.00      0.00      5942
   macro avg       1.00      0.00      0.00      5942
weighted avg       1.00      0.00      0.00      5942

<class 'ner_system.AlwaysNonEntity'>
File: corpora/test/eng/eng.testb
Accuracy: 0.8253041886508022
F1-score: 0.0
Report: 
              precision    recall  f1-score   support

         LOC       1.00      0.00      0.00      1668
        MISC       1.00      0.00      0.00       702
         ORG       1.00      0.00      0.00      1661
         PER       1.00      0.00      0.00      1617

   micro avg       1.00      0.00      0.00      5648
   macro avg       1.00      0.00      0.00      5648
weighted avg       1.00      0.00      0.00      5648

<ner_system.AlwaysNonEntity object at 0x179231650>
File corpora/test/esp/esp.testb
Accuracy: 0.8801156540469214
F1-score: 0.0
Report: 
              precision    recall  f1-score   support

         LOC       1.00      0.00      0.00      1084
        MISC       1.00      0.00      0.00       339
         ORG       1.00      0.00      0.00      1400
         PER       1.00      0.00      0.00       735

   micro avg       1.00      0.00      0.00      3558
   macro avg       1.00      0.00      0.00      3558
weighted avg       1.00      0.00      0.00      3558

